# database-orientdb

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/database/orientdb/: GlobalDatabaseConsole.java  LocalOrientDbDatabase.java  PerItemOrientDbDatabase.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database/orientdb/GlobalDatabaseConsole/: index.groovy
src/main/resources/org/jenkinsci/plugins/database/orientdb/LocalOrientDbDatabase/: config.groovy
