<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.4</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
	</parent>

	<artifactId>database-orientdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<properties>
		<orientdb.version>1.7-rc2</orientdb.version>
		<database.plugin.version>1.0</database.plugin.version>
	</properties>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>database</artifactId>
			<version>${database.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-object</artifactId>
			<version>${orientdb.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testSource>1.6</testSource>
					<testTarget>1.6</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-DhpiTest.skipJellyTest=true</argLine>
					<excludes>
						<exclude>**/*InjectedTest*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Ymor e-Services</name>
		<url>Ymor.nl</url>
	</organization>
	<distributionManagement>
		<snapshotRepository>
			<id>deploy</id>
			<name>snapshots</name>
			<url>https://svn.ymor.nl/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>deploy</id>
			<name>releases</name>
			<url>https://svn.ymor.nl/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/anoppe/database-orientdb</url>
		<connection>scm:git:git@github.com:anoppedatabase-orientdb.git</connection>
		<developerConnection>scm:git:git@github.com:anoppe/database-orientdb.git</developerConnection>
	</scm>
</project>
